APP_NAME=Larapi
APP_ENV=local
APP_KEY=base64:da3bj/u2hcx0Lg8rJ+d74NM960405b837znQxC8uufQ=
APP_DEBUG=true
APP_URL=http://larapi.test
API_URL=http://larapi.test

LOG_CHANNEL=stack

DB_CONNECTION=mongodb

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=
DB_PASSWORD=

MONGODB_DB_HOST=mongo
MONGODB_DB_PORT=27017
MONGODB_DB_DATABASE=default
MONGODB_DB_USERNAME=
MONGODB_DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_CALLBACK_URL=null
